%%@inproceedings{damiani2013,
%%    author  = "Damiani, R. and Song, H.",
%%    title   = "A Jacket Sizing Tool for Offshore Wind Turbines within the Systems Engineering Initiative",
%%    month = "May 6--9",
%%    year    = "2013",
%%    booktitle = "Proceedings of OTC2013",
%%    address = "Houston, Texas"   
%%}
%%
%%@inproceedings{damiani2013omae,
%%    author  = "Damiani, R. and Song, H. and Robertson, A. and Jonkman, J.",
%%    title   = "Assessing the Importance of Nonlinear Structural Characteristics in the Development of a Jacket Model for the Wind Turbine {CAE} Tool {FAST}",
%%    month = "Jne 9--14",
%%    year    = "2013",
%%    booktitle = "Proceedings of the 32nd International Conference on Ocean, Offshore and Arctic Engineering (OMAE2013)",
%%    address = "Nantes, France"   
%%}

%%
%%%%@inproceedings{Hurty1964,
%%    author  = "Hurty, W.C.",
%%    title   = "On the Dynamic Analysis of Structural Systems Using Component Modes",
%%    month = "June 29--July 2",
%%    year    = "1964",
%%    booktitle = "Proceedings of the 51st AIAA Annual Meeting",
%%    address = "Washington, DC"   
%%    note = "AIAA Paper No. 64-487"
%%}
%%
%%@inproceedings{jonkman2013,
%%    author  = "Jonkman, J.M.",
%%    title   = "The New Modularization Framework for the {FAST} Wind Turbine {CAE} Tool.",
%%    month = "January 7--10",
%%    year    = "2013",
%%    booktitle = "Proceedings of the 51st AIAA Aerospace Sciences Meeting and 31st ASME Wind Energy Symposium",
%%    address = "Grapevine, Texas"   
%%}
%%
%%@techreport{jonkman2013hd,
%%	Author = "Jonkman, J.M. and Robertson, A.N. and Hayman, G.J.",
%%	Institution = "National Renewable Energy Laboratory",
%%	Title = "HydroDyn User's Guide and Theory Manual",
%%	Year = "2013",
%%	Note = "https://nwtc.nrel.gov/system/files/HydroDyn_Manual_0.pdf"
%%}
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%
%%@inproceedings{song2013,
%%    author  = "Song, H. and Damiani, R. and Robertson, A. and Jonkman, J.",
%%    title   = "(2013). New Structural-Dynamics Module for Offshore Multimember Substructures within the Wind Turbine Computer-Aided Engineering Tool {FAST}",
%%    month = "June 30 -- July 5",
%%    year    = "2013",
%%    booktitle = "Proceedings of the 23rd International Ocean, Offshore and Polar Engineering Conference - ISOPE 2013",
%%    address = "Anchorage, Alaska",
%%    note = "https://www.nrel.gov/docs/fy15osti/63165.pdf"
%%}
%%
%%
%%@inproceedings{jonkman2013fast,
%%    author  = "J.M. Jonkman",
%%    title   = "The new modularization framework for the FAST wind turbine CAE tool",
%%    month = "January",
%%    year    = "2013",
%%    booktitle = "Proceedings of the 51st AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition",
%%    address = "Grapevine, Texas"   
%%}
%%
%%
%%@article{hurty1964,
%%    author  = "Hurty, W.C. ",
%%    title   = "On the Dynamic Analysis of Structural Systems Using Component Modes",
%%    year    = "1964",
%%    journal = "Journal of Applied Mechanics",
%%    volume  = "60",
%%    pages   = "371--375",
%%    doi = "10.1115/1.2900803"
%%}
%%
%%@inproceedings{sprague2014,
%%    author  = "Sprague, M.A. and Jonkman, J.M. and Jonkman, B.J.",
%%    title   = "FAST modular wind turbine CAE tool: non matching spatial and temporal meshes",
%%    month = "January",
%%    year    = "2014",
%%    booktitle = "Proceedings of the 32nd ASME Wind Energy Symposium",
%%    address = "National Harbor, Maryland"   
%%}
%%
%%@misc{website:FASTModularizationFramework,
%%      author = "Jason Jonkman and Bonnie Jonkman",
%%      title = "FAST v8",
%%      howpublished = "\url{https://nwtc.nrel.gov/FAST8}",
%%      month = "October",
%%      year = "2013",
%%      note = "[Online; accessed 29-OCTOBER-2014]"      
%%}
%%
%%


@techreport{TechReportTest,
	Author = {A. N. Other and Y. A. Nother},
	Date-Added = {2014-07-30 00:01:12 +0000},
	Date-Modified = {2014-07-30 00:04:56 +0000},
	Howpublished = {Accessed July 21, 2014: \url{http:www.nrel.gov}},
	Institution = {National Renewable Energy Laboratory},
	Title = {A technical report},
	Year = {2014}}

@misc{texstackexchange,
	Author = {Anon.},
	Date-Added = {2014-07-29 21:38:55 +0000},
	Date-Modified = {2014-07-31 00:45:25 +0000},
	Howpublished = {Accessed July 21, 2014: \href{http://tex.stackexchange.com}{http://tex.stackexchange.com}},
	Title = {\TeX -- \LaTeX Stack Exchange},
	Year = {2014}}

@inbook{chicago,
	Date-Added = {2013-03-29 20:33:11 +0000},
	Date-Modified = {2013-03-29 20:33:11 +0000},
	Edition = {Thirteenth},
	Key = {Chicago},
	Pages = {400--401},
	Publisher = {University of Chicago Press},
	Title = {The Chicago Manual of Style},
	Year = 1982}

@book{Knuth_1984_a,
	Author = {Donald E. Knuth},
	Date-Added = {2013-03-29 20:33:11 +0000},
	Date-Modified = {2013-03-29 20:36:20 +0000},
	Publisher = {Addison-Wesley},
	Title = {The {{\TeX}book}},
	Year = 1984}

@book{Lamport_1986_a,
	Author = {Leslie Lamport},
	Date-Added = {2013-03-29 20:33:11 +0000},
	Date-Modified = {2013-03-29 20:33:57 +0000},
	Publisher = {Addison-Wesley},
	Title = {{\LaTeX \rm:} {A} Document Preparation System},
	Year = 1986}
	
	
	
	@techreport{panzer2009,
		Author = "Panzer, H. and Hubele, J. and Eid, R. and Lohmann, B.",
		Volume = "TRAC-4",
		Institution = "Technische Universitat Munchen",
		Title = "Generating a Parametric Finite Element Model of a 3D Cantilever Timoshenko Beam Using Matlab",
		Year = "2009",
		Note = "Technical Reports on Automatic Control"
}

%% @techreport{iso19902,
%%   Title                    = "{19902:2007} - Petroleum and natural gas industries -- Fixed steel offshore structures",
%%   Organization             = "{ISO}",
%%   Address                  = "Geneva, Switzerland",
%%   Author                   = "{ISO}",
%%   Revision                 = "1st edition",
%%   Year                     = "2007"
%% }
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
%% 
