

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>References &mdash; OpenFAST 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix A. OC4 Jacket Input File" href="appendixA.html" />
    <link rel="prev" title="Known Limitations and Future Work" href="future_work.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OpenFAST
          

          
            
            <img src="_static/openfastlogo.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_sd.html">Running SubDyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_files.html">Input Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_files.html">Output Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="modeling.html">Modeling Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">SubDyn Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_work.html">Known Limitations and Future Work</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixA.html">Appendix A. OC4 Jacket Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixB.html">Appendix B. OC4 Jacket Driver File</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixC.html">Appendix C. OC4 Jacket SSI Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixD.html">Appendix D. List of Output Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixE.html">Appendix E. Compiling Stand-Alone SubDyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixF.html">Appendix F. Major Changes in SubDyn</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsrPtfm_theory.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsrPtfm_theory.html#integration-with-the-fast-modularization-framework">Integration with the FAST Modularization Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsrPtfm_theory.html#dynamic-system-of-equations-and-c-b-reduction">Dynamic System of Equations and C-B Reduction</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenFAST</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/zrefs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
</div>
<p id="bibtex-bibliography-zrefs-0"><table class="docutils citation" frame="void" id="chapra2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CC10]</td><td>S.C. Chapra and R.P. Canale. <em>Numerical Methods for Engineers</em>. McGraw-Hill Science/Engineering/Mat, 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="craig1968" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CB68]</td><td>R.&nbsp;Craig and M.&nbsp;Bampton. Coupling of substructures for dynamic analyses. <em>AIAA Journal</em>, 6:1313 – 1319, 1968.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="damiani2013omae" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DSRJ13]</td><td>R.&nbsp;Damiani, H.&nbsp;Song, A.&nbsp;Robertson, and J.&nbsp;Jonkman. Assessing the importance of nonlinear structural characteristics in the development of a jacket model for the wind turbine CAE tool FAST. In <em>Proceedings of the 32nd International Conference on Ocean, Offshore and Arctic Engineering (OMAE2013)</em>. Nantes, France, Jne 9–14 2013.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jonkman2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Jon13]</td><td>J.M. Jonkman. The new modularization framework for the FAST wind turbine CAE tool. In <em>Proceedings of the 51st AIAA Aerospace Sciences Meeting and 31st ASME Wind Energy Symposium</em>. Grapevine, Texas, January 7 – 10 2013.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="panzer2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PHEL09]</td><td>H.&nbsp;Panzer, J.&nbsp;Hubele, R.&nbsp;Eid, and B.&nbsp;Lohmann. Generating a parametric finite element model of a 3d cantilever timoshenko beam using matlab. Technical Report, Technische Universitat Munchen, 2009. Technical Reports on Automatic Control.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="song2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SDRJ13]</td><td>H.&nbsp;Song, R.&nbsp;Damiani, A.&nbsp;Robertson, and J.&nbsp;Jonkman. (2013). new structural-dynamics module for offshore multimember substructures within the wind turbine computer-aided engineering tool FAST. In <em>Proceedings of the 23rd International Ocean, Offshore and Polar Engineering Conference - ISOPE 2013</em>. Anchorage, Alaska, June 30 – July 5 2013. https://www.nrel.gov/docs/fy15osti/63165.pdf.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sprague2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SJJ14]</td><td>M.A. Sprague, J.M. Jonkman, and B.J. Jonkman. FAST modular wind turbine CAE tool: nonmatching spatial and temporal meshes. In <em>Proceedings of the 32nd ASME Wind Energy Symposium</em>. National Harbor, Maryland, January 2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="steinboeck2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[SKM13]</td><td>A.&nbsp;Steinboeck, A.&nbsp;Kugi, and H&nbsp;Mang. Energy-consistent shear coefficients for beams with circular cross sections and radially in homogeneous materials. <em>International Journal of Solids and Structures</em>, 50(11–12):1859–1868, 2013.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="iso19902" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[ISO07]</td><td>ISO. 19902:2007 - petroleum and natural gas industries – fixed steel offshore structures. Technical Report, ISO, Geneva, Switzerland, 2007.</td></tr>
</tbody>
</table>
</p>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="appendixA.html" class="btn btn-neutral float-right" title="Appendix A. OC4 Jacket Input File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="future_work.html" class="btn btn-neutral" title="Known Limitations and Future Work" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, National Renewable Energy Laboratory

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>